<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RestoreCord.com</title>
    <style>
        html {
            overflow-x: hidden;
        }

        body {
            background-color: #232323;
            padding: 10px;
            font-family: 'Open Sans', sans-serif;
        }

        .loader {
            width: 5rem;
            height: 5rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
        }

        .loader::after,
        .loader::before {
            content: '';
            box-sizing: border-box;
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
            border: #303030 solid 0.5rem;
            background: #FFF;
            position: absolute;
            left: 0;
            top: 0;
            animation: animloader .7s linear infinite;
        }

        @keyframes animloader {
            0% {
                transform: scale(0);
                opacity: 1;
            }

            100% {
                transform: scale(1);
                opacity: 0;
            }
        }

        .headline {
            font-size: 2rem;
            font-weight: bold;
            color: #fff;
            text-align: center;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
        }

        .subheadline {
            font-size: 1.5rem;
            font-weight: bold;
            color: #fff;
            text-align: center;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
        }

        footer span.small {
            font-size: 0.8rem;
            color: #fff;
            text-align: center;
            margin: 0;
        }

        footer span.small span.bold {
            font-weight: bold;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 3rem;
            background-color: #232323;
            color: #fff;
            text-align: center;
            font-size: 0.8rem;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <span class="loader"></span>
    <p class="headline">Please Wait...</p>
    <p class="subheadline">We are verifying that you're a human...</p>
    <p class="subheadline">::IM_UNDER_ATTACK_BOX::</p>
    <footer>
        <span class="small">Ray ID: <span class="bold">::RAY_ID::</span></span> • <span class="small">Your IP: <span class="bold">::CLIENT_IP::</span></span>
    </footer>
</body>

</html>